# Logo_smart

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels2.txt  labels3.txt
app/src/main/java/com/azamovhudstc/logosmart/data/model/: TrainingLayoutsModel.kt  Video.kt
app/src/main/java/com/azamovhudstc/logosmart/repository/: PuzzleRepository.kt
app/src/main/java/com/azamovhudstc/logosmart/repository/impl/: PuzzleRepositoryImpl.kt
app/src/main/java/com/azamovhudstc/logosmart/ui/activity/: CameraActivity.kt  LoginActivity.kt
app/src/main/java/com/azamovhudstc/logosmart/ui/adapter/: BottomNavigationAdapter.kt  GameAdapter.kt  GameCompatAdapter.kt  SoundLessonAdapter.kt  VideoAdapter.kt
app/src/main/java/com/azamovhudstc/logosmart/ui/screens/camera_tasks/: GameActivity.kt  ModelActivity.kt  ModelFragment.kt  VideoActivity.kt
app/src/main/java/com/azamovhudstc/logosmart/ui/screens/community/: CommunityScreen.kt
app/src/main/java/com/azamovhudstc/logosmart/ui/screens/consultation/: ConsultationScreen.kt
app/src/main/java/com/azamovhudstc/logosmart/ui/screens/finish/: FinishGameScreen.kt
app/src/main/java/com/azamovhudstc/logosmart/ui/screens/games/drag_drop/: DragDropGame.kt
app/src/main/java/com/azamovhudstc/logosmart/ui/screens/games/second_game/: SecondGame.kt
app/src/main/java/com/azamovhudstc/logosmart/ui/screens/games/selected/: GameSelectedScreen.kt  SelectedGameViewAll.kt
app/src/main/java/com/azamovhudstc/logosmart/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/azamovhudstc/logosmart/ui/screens/sound_tasks/: SoundLessonsScreen.kt
app/src/main/java/com/azamovhudstc/logosmart/ui/screens/start/: GameStartScreen.kt
app/src/main/java/com/azamovhudstc/logosmart/ui/screens/training/: TrainingScreen.kt
app/src/main/java/com/azamovhudstc/logosmart/ui/screens/video/: VideoActivity2.kt  VideoDetailActivity.kt  VideoFragment.kt
app/src/main/java/com/azamovhudstc/logosmart/utils/: FaceLandmarkerHelper.kt  Functions.kt  GameLogic.kt  Inflate.kt  LocalData.kt  OverlayView.kt  ViewExtentions.kt  YoloProcessor.kt
app/src/main/java/com/azamovhudstc/logosmart/utils/custom/: FadingRecyclerView.kt  snackString.kt
app/src/main/java/com/azamovhudstc/logosmart/utils/enums/: CurrentScreenEnum.kt
app/src/main/java/com/logosmart/logosmart/app/: LogoApp.kt
app/src/main/java/com/logosmart/logosmart/data/local/shp/: AppReference.kt
app/src/main/java/com/logosmart/logosmart/data/model/: GameModel.kt  GameNestedModel.kt  GameTypeModel.kt  SoundLessonModel.kt
app/src/main/java/com/logosmart/logosmart/ui/activity/: MainActivity.kt
app/src/main/java/com/logosmart/logosmart/ui/adapter/: GameParentAdapter.kt  TrainingAdapter.kt
app/src/main/java/com/logosmart/logosmart/ui/screens/games/: GamesScreen.kt
app/src/main/java/com/logosmart/logosmart/ui/screens/games/action_game/: ActionGame.kt
app/src/main/java/com/logosmart/logosmart/ui/screens/games/first_game/: FirstGameScreen.kt
app/src/main/java/com/logosmart/logosmart/ui/screens/games/third_game/: ThirdGame.kt
app/src/main/java/com/logosmart/logosmart/ui/screens/main/: MainScreen.kt
app/src/main/java/com/logosmart/logosmart/ui/screens/map/: MapScreen.kt
app/src/main/java/com/logosmart/logosmart/ui/screens/sound_tasks/: SoundLessonsScreen.kt
app/src/main/java/com/logosmart/logosmart/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/logosmart/logosmart/ui/screens/start/: GameStartScreen.kt  StartScreen.kt
app/src/main/java/com/logosmart/logosmart/utils/: GameLogic.kt  LocalData.kt  ViewExtentions.kt  ZoomOutPageTransformer.kt  helperString.kt  showWithAnimation.kt
app/src/main/java/com/logosmart/logosmart/utils/custom/: CustomKeyboard.kt  MapView.kt
app/src/main/java/com/logosmart/logosmart/utils/enums/: LanguageType.kt
app/src/main/res/drawable/: app_logo.xml  bg_gradient.xml  bg_image_rounded.xml  bg_item_video.xml  blue_back.xml  blue_back_click.xml  blue_back_pressed.xml  button_background.xml  button_background_correct.xml  button_background_error.xml  button_bg.xml  gradshape.xml  ic_alphabet.xml  ic_back_android.xml  ic_circle_lesson_bg.xml  ic_close.xml  ic_community.xml  ic_consultation.xml  ic_delete.xml  ic_lesson_circle.xml  ic_mic.xml  ic_next.xml  ic_next_button.xml  ic_next_button_bluebg.xml  ic_next_button_greybg.xml  ic_next_button_whitebg.xml  ic_notification.xml  ic_play.xml  ic_profile.xml  ic_restart.xml  ic_shift_active.xml  ic_speak.xml  ic_star.xml  ic_subtract.xml  ic_union.xml  ic_yellow_btn.xml  item_bg.xml  item_navbar_bg.xml  round_corner.xml  shape_keyboard_button.xml  (+1 more)
app/src/main/res/drawable-v24/: main_button_click.xml
app/src/main/res/layout/: action_game.xml  activity_camera.xml  activity_game.xml  activity_login.xml  activity_model.xml  activity_video.xml  activity_video2.xml  activity_video_detail.xml  choose_player_screen.xml  community_screen.xml  consultation_screen.xml  drag_drop_game.xml  first_game_screen.xml  fragment_first_game.xml  fragment_model.xml  fragment_second_game.xml  fragment_video.xml  game_age_screen.xml  game_screen_two.xml  game_start_screen.xml  games_screen.xml  item_choose_game.xml  item_game_compat.xml  item_game_middle.xml  item_layout_training.xml  item_pin_custom.xml  item_sound_lesson.xml  layout_keyboard.xml  layout_keyboard_two_letter.xml  layout_lessons.xml  level_screen.xml  main_screen.xml  map_screen.xml  profile_screen.xml  selected_game_view_all.xml  sound_lessons_screen.xml  splash_screen.xml  start_screen.xml  third_game.xml  training_screen.xml  (+1 more)
app/src/main/res/menu/: bottom_navbar_menu.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uz-rUZ/: strings.xml
app/src/main/res/xml/: method.xml
gradle/wrapper/: gradle-wrapper.properties
