buildscript {
    ext {
        agp_version = '8.4.1'
        agp_version1 = '8.10.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.11.1' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.0' apply false
    id 'com.google.dagger.hilt.android' version '2.56.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}