# Project-wide Gradle settings.
org.gradle.jvmargs=--add-opens jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED -Xmx2048m -Dfile.encoding=UTF-8

android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# kapt stability
kapt.incremental.apt=false
kapt.use.worker.api=false

MY_STORE_FILE=/Users/uzmacbook/keystores/logotech.jks
MY_STORE_PASSWORD=maqsad05
MY_KEY_ALIAS=key
MY_KEY_PASSWORD=maqsad05
