<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_start">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_star" />

        <TextView
            android:id="@+id/startTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/nunito_bold"
            android:shadowColor="@color/white"
            android:shadowDx="6"
            android:shadowDy="4"
            android:shadowRadius="2"
            android:text="20"
            android:textColor="@color/basicYellow"
            android:textFontWeight="800"
            android:textSize="32sp"
            android:textStyle="bold" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="end|center"
            android:layout_marginStart="200dp"
            android:src="@drawable/circle_person" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/cloudFrame"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shapeableImageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:srcCompat="@drawable/cloud" />

        <TextView
            android:layout_width="223dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:fontFamily="@font/nunito_bold"
            android:layout_marginBottom="10dp"

            android:text="Qani ketdik, meni ortimdan taqlid qil!"
            android:layout_gravity="center"/>
    </FrameLayout>


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView2"
        android:layout_width="@dimen/_180sdp"

        android:layout_height="@dimen/_280sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cloudFrame"
        app:srcCompat="@drawable/persona" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/gameStart"
        android:layout_width="260dp"
        android:layout_height="72dp"
        android:background="@drawable/button_bg"
        android:fontFamily="@font/nunito_bold"
        android:text="Boshla!"
        android:textColor="@color/white"
        android:textFontWeight="900"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shapeableImageView2"
        app:layout_constraintVertical_bias="0.833" />


</androidx.constraintlayout.widget.ConstraintLayout>