<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:text=""
    android:textStyle="bold"
    android:backgroundTint="@color/white"
    app:strokeColor="@color/basicBlue"
    app:strokeWidth="1dp"
    android:fontFamily="@font/nunito_bold"
    android:textColor="@color/textColor"
    app:cornerRadius="12dp"
    android:layout_marginHorizontal="4dp"
    android:layout_height="50dp" />
