<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    android:layout_marginVertical="4dp"
    android:layout_marginHorizontal="6dp"
    android:layout_height="210dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="match_parent"
        app:srcCompat="@drawable/item_choose_bgg"
        android:tint="@color/nav_status"
        android:scaleType="centerCrop"
        android:layout_height="match_parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/typeIcon"
            android:layout_marginTop="10dp"
            android:layout_width="@dimen/_68sdp"
            android:layout_height="@dimen/_68sdp"
            android:src="@drawable/item_choose_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/gameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/nunito_bold"
            android:text="Oyinchoqlarni joylashtirish"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/typeIcon" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gameTitle">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"

                android:background="@drawable/ic_play" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_1sdp"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/boshlash"
                android:textColor="@color/basicBlue"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>