<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="4dp"
    app:cardCornerRadius="12dp"
    android:layout_marginHorizontal="8dp"
    android:layout_height="120dp">
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="match_parent"
        android:tint="@color/nav_status"
        android:scaleType="centerCrop"
        android:scaleY="1"
        android:scaleX="1"
        app:srcCompat="@drawable/item_choose_bgg"
        android:layout_height="match_parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/typeIcon"
            android:layout_width="@dimen/_68sdp"
            android:layout_height="@dimen/_68sdp"
            android:layout_marginStart="16dp"
            android:src="@drawable/item_choose_img"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="162dp"
            android:includeFontPadding="false"
            app:layout_constraintVertical_bias="0.23"
            android:layout_marginStart="8dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:text="3 yoshgacha\nbolalar uchun"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/typeIcon"
            app:layout_constraintStart_toEndOf="@+id/typeIcon"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/typeIcon"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/title">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"

                android:background="@drawable/ic_play" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_1sdp"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/boshlash"
                android:textColor="@color/basicBlue"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="90dp"
            android:id="@+id/gameCount"
            android:layout_height="24dp"
            android:backgroundTint="#DFE4EA"
            android:fontFamily="@font/nunito_bold"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="10 ta o`yin"
            android:layout_marginEnd="16dp"
            android:textColor="@color/textColor"
            android:textFontWeight="700"
            android:textSize="8sp"
            app:cornerRadius="@dimen/_25sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/title" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>