<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white400">


    <FrameLayout
        android:id="@+id/shapeableImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/cloud"/>
        <TextView
            android:layout_width="223dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:fontFamily="@font/nunito_bold"
            android:layout_marginBottom="12dp"

            android:text="Nutq chiqzish mashqlariga xush kelibsan !"
            android:layout_gravity="center"/>

    </FrameLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView2"
        android:layout_width="250dp"

        android:layout_height="400dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shapeableImageView"
        app:srcCompat="@drawable/persona" />


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="260dp"
        android:layout_height="72dp"
        android:id="@+id/buttonStart"
        android:background="@drawable/button_bg"
        android:fontFamily="@font/nunito_bold"
        android:layout_marginBottom="20dp"
        android:text="Boshla!"
        android:textColor="@color/white"
        android:textFontWeight="900"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shapeableImageView2"
        app:layout_constraintVertical_bias="0.833" />


</androidx.constraintlayout.widget.ConstraintLayout>